{
  "scripts": {
    "layer0:dev": "layer0 dev",
    "layer0:build": "layer0 build",
    "layer0:deploy": "layer0 deploy",
    "start": "concurrently \"webpack --watch\" \"layer0 run\"",
    "build": "webpack --progress && layer0 build",
    "prod": "layer0 run --production",
    "deploy": "npm run build && layer0 deploy --skip-build"
  },
  "name": "wheelbarrow-xdn",
  "devDependencies": {
    "@layer0/cli": "^3.16.5",
    "@layer0/core": "^3.16.5",
    "@layer0/devtools": "^3.16.5",
    "@layer0/prefetch": "^3.16.5",
    "@types/node": "^13.13.2",
    "concurrently": "^5.2.0",
    "prettier": "^2.0.5",
    "ts-loader": "^7.0.1",
    "ts-node": "^8.9.0",
    "typescript": "^3.8.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {}
}
